# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/umesh/weatherapp/: ExampleInstrumentedTest.kt  WeatherPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umesh/weatherapp/: LocationInterop.java  LocationUtils.kt  MainActivity.kt  SearchScreen.kt  WeatherApiService.kt  WeatherApp.kt  WeatherPreferences.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umesh/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
